<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stripes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
 <section class="strips"> 
    <div class="strip">
        <div class="strip_content" ><h1>IT</h1></div>
    </div>
    <div class="strip">
        <div class="strip_content" ><h1>A</h1></div>
    </div>
    <div class="strip">
        <div class="strip_content" ><h1>CA</h1></div>
    </div>
    <div class="strip">
        <div class="strip_content" ><h1>DE</h1></div>
    </div>
    <div class="strip">
        <div class="strip_content" ><h1>MY &hearts;</h1></div>
    </div>
</section>   

</body>
</html>